{
    "python.analysis.extraPaths": [
        "./service/api"
    ],
    "python.analysis.extraPaths": [
        "./sales/api"
    ],
    "cSpell.words": [
        "cust",
        "labelledby",
        "salesp",
        "salesrec",
        "Selectsp",
        "spdata"
    ]
}
